<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Auto_Add_Pasteboard_Sources.Title</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@sources@ を自動で追加</string>
			<key>sources</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>lu</string>
				<key>one</key>
				<string>リポジトリ</string>
				<key>other</key>
				<string>リポジトリ</string>
			</dict>
		</dict>
		<key>Auto_Add_Pasteboard_Sources.Button.Add</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%lu 個の %#@sources@ を追加</string>
			<key>sources</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>lu</string>
				<key>one</key>
				<string>リポジトリ</string>
				<key>other</key>
				<string>リポジトリ</string>
			</dict>
		</dict>
		<key>Auto_Add_Pasteboard_Sources.Body_Intro</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>クリップボードで見つかった %#@urls@ を追加しますか</string>
			<key>urls</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>lu</string>
				<key>one</key>
				<string>URL</string>
				<key>other</key>
				<string>URLs</string>
			</dict>
		</dict>
		<key>Package_Queue_Count</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@packages@</string>
			<key>packages</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>zero</key>
				<string>No Packages</string>
				<key>one</key>
				<string>%d パッケージ</string>
				<key>other</key>
				<string>%d パッケージ</string>
			</dict>
		</dict>
	</dict>
</plist>
