<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Auto_Add_Pasteboard_Sources.Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Automatiquement ajouter %#@sources@</string>
		<key>sources</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>one</key>
			<string>Source</string>
			<key>other</key>
			<string>Sources</string>
		</dict>
	</dict>
	<key>Auto_Add_Pasteboard_Sources.Button.Add</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Ajouter %lu %#@sources@</string>
		<key>sources</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>one</key>
			<string>Source</string>
			<key>other</key>
			<string>Sources</string>
		</dict>
	</dict>
	<key>Auto_Add_Pasteboard_Sources.Body_Intro</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Ajouter les %#@urls@ sources actuellement copiés:</string>
		<key>urls</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>one</key>
			<string>Addresse</string>
			<key>other</key>
			<string>Addresses</string>
		</dict>
	</dict>
	<key>Package_Queue_Count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@packages@</string>
		<key>packages</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Aucun paquet</string>
			<key>one</key>
			<string>%d paquet</string>
			<key>other</key>
			<string>%d paquets</string>
		</dict>
	</dict>
</dict>
</plist>
