<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Auto_Add_Pasteboard_Sources.Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Lägg till Källor Automatiskt %#@sources@</string>
		<key>sources</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>one</key>
			<string>Källor</string>
			<key>other</key>
			<string>Källor</string>
		</dict>
	</dict>
	<key>Auto_Add_Pasteboard_Sources.Button.Add</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Lägg %lu %#@sources@</string>
		<key>sources</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>one</key>
			<string>Källa</string>
			<key>other</key>
			<string>Källa</string>
		</dict>
	</dict>
	<key>Auto_Add_Pasteboard_Sources.Body_Intro</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Lägg till följande %#@urls@ från ditt urklipp:</string>
		<key>urls</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>one</key>
			<string>URL</string>
			<key>other</key>
			<string>URLs</string>
		</dict>
	</dict>
	<key>Package_Queue_Count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@packages@</string>
		<key>packages</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Inga Paket</string>
			<key>one</key>
			<string>%d Paket</string>
			<key>other</key>
			<string>%d Paket</string>
		</dict>
	</dict>
</dict>
</plist>