<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Auto_Add_Pasteboard_Sources.Title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>إضافة %#@sources@ تلقائيًا</string>
      <key>sources</key>
      <dict>
        <key>zero</key>
        <string>مصدر</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lu</string>
        <key>one</key>
        <string>مصدر</string>
        <key>two</key>
        <string>مصدران</string>
        <key>few</key>
        <string>مصادر</string>
        <key>many</key>
        <string>مصادر</string>
        <key>other</key>
        <string>مصادر</string>
      </dict>
    </dict>
    <key>Auto_Add_Pasteboard_Sources.Button.Add</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>إضافة %lu %#@sources@</string>
      <key>sources</key>
      <dict>
        <key>zero</key>
        <string>مصدر</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lu</string>
        <key>one</key>
        <string>مصدر</string>
        <key>two</key>
        <string>مصدران</string>
        <key>few</key>
        <string>مصادر</string>
        <key>many</key>
        <string>مصادر</string>
        <key>other</key>
        <string>مصدر</string>
      </dict>
    </dict>
    <key>Auto_Add_Pasteboard_Sources.Body_Intro</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>إضافة %#@urls@ التالية الموجودة في لوحة اللصق الخاصة بك:</string>
      <key>urls</key>
      <dict>
        <key>zero</key>
        <string>عنوان URL</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lu</string>
        <key>one</key>
        <string>عنوان URL</string>
        <key>two</key>
        <string>عنوانيْ URL</string>
        <key>few</key>
        <string>عنوان URL</string>
        <key>many</key>
        <string>عنوان URL</string>
        <key>other</key>
        <string>عنوان URL</string>
      </dict>
    </dict>
    <key>Package_Queue_Count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@packages@</string>
      <key>packages</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>%d حزمة</string>
        <key>one</key>
        <string>%d حزمة</string>
        <key>two</key>
        <string>%d حزمة</string>
        <key>few</key>
        <string>%d حزمة</string>
        <key>many</key>
        <string>%d حزمة</string>
        <key>other</key>
        <string>%d حزمة</string>
      </dict>
    </dict>
  </dict>
</plist>
