<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Auto_Add_Pasteboard_Sources.Title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>자동으로 추가 %#@sources@</string>
      <key>sources</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lu</string>
        <key>other</key>
        <string>소스</string>
      </dict>
    </dict>
    <key>Auto_Add_Pasteboard_Sources.Button.Add</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>추가 %lu %#@sources@</string>
      <key>sources</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lu</string>
        <key>other</key>
        <string>소스</string>
      </dict>
    </dict>
    <key>Auto_Add_Pasteboard_Sources.Body_Intro</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>클립보드에 있는 다음 %#@urls@을(를) 발견했습니다 추가하시겠습니까?</string>
      <key>urls</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lu</string>
        <key>other</key>
        <string>URL들</string>
      </dict>
    </dict>
    <key>Package_Queue_Count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@packages@</string>
      <key>packages</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d개의 패키지</string>
      </dict>
    </dict>
  </dict>
</plist>
