<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Auto_Add_Pasteboard_Sources.Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>अपने आप यह  %#@sources@ डालना</string>
		<key>sources</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>one</key>
			<string>सोर्स</string>
			<key>other</key>
			<string>सोर्से</string>
		</dict>
	</dict>
	<key>Auto_Add_Pasteboard_Sources.Button.Add</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>यह सोर्स डाले %lu %#@sources@</string>
		<key>sources</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>one</key>
			<string>सोर्स</string>
			<key>other</key>
			<string>सोर्से</string>
		</dict>
	</dict>
	<key>Auto_Add_Pasteboard_Sources.Body_Intro</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>यह सोर्स डाले %#@urls@ जो आपके क्लिप्बॉर्ड से मिले:</string>
		<key>urls</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>one</key>
			<string>URL</string>
			<key>other</key>
			<string>URLs</string>
		</dict>
	</dict>
	<key>Package_Queue_Count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@packages@</string>
		<key>packages</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No Packages</string>
			<key>one</key>
			<string>%d प्रोग्राम</string>
			<key>other</key>
			<string>%d प्रोग्रामे</string>
		</dict>
	</dict>
</dict>
</plist>