--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-ios ]
uuids:
  - target:          arm64-ios
    value:           5CC62662-32C9-33E9-941F-E883E685FB07
flags:           [ not_app_extension_safe ]
install-name:    '/usr/lib/libzstd.1.dylib'
current-version: 1.4.9
exports:
  - targets:         [ arm64-ios ]
    symbols:         [ _ZBUFF_compressContinue, _ZBUFF_compressEnd, _ZBUFF_compressFlush, 
                       _ZBUFF_compressInit, _ZBUFF_compressInitDictionary, _ZBUFF_compressInit_advanced, 
                       _ZBUFF_createCCtx, _ZBUFF_createCCtx_advanced, _ZBUFF_createDCtx, 
                       _ZBUFF_createDCtx_advanced, _ZBUFF_decompressContinue, _ZBUFF_decompressInit, 
                       _ZBUFF_decompressInitDictionary, _ZBUFF_freeCCtx, _ZBUFF_freeDCtx, 
                       _ZBUFF_getErrorName, _ZBUFF_isError, _ZBUFF_recommendedCInSize, 
                       _ZBUFF_recommendedCOutSize, _ZBUFF_recommendedDInSize, _ZBUFF_recommendedDOutSize, 
                       _ZDICT_addEntropyTablesFromBuffer, _ZDICT_finalizeDictionary, 
                       _ZDICT_getDictHeaderSize, _ZDICT_getDictID, _ZDICT_getErrorName, 
                       _ZDICT_isError, _ZDICT_optimizeTrainFromBuffer_cover, _ZDICT_optimizeTrainFromBuffer_fastCover, 
                       _ZDICT_trainFromBuffer, _ZDICT_trainFromBuffer_cover, _ZDICT_trainFromBuffer_fastCover, 
                       _ZDICT_trainFromBuffer_legacy, _ZSTD_CCtxParams_getParameter, 
                       _ZSTD_CCtxParams_init, _ZSTD_CCtxParams_init_advanced, _ZSTD_CCtxParams_reset, 
                       _ZSTD_CCtxParams_setParameter, _ZSTD_CCtx_getParameter, _ZSTD_CCtx_loadDictionary, 
                       _ZSTD_CCtx_loadDictionary_advanced, _ZSTD_CCtx_loadDictionary_byReference, 
                       _ZSTD_CCtx_refCDict, _ZSTD_CCtx_refPrefix, _ZSTD_CCtx_refPrefix_advanced, 
                       _ZSTD_CCtx_refThreadPool, _ZSTD_CCtx_reset, _ZSTD_CCtx_setParameter, 
                       _ZSTD_CCtx_setParametersUsingCCtxParams, _ZSTD_CCtx_setPledgedSrcSize, 
                       _ZSTD_CStreamInSize, _ZSTD_CStreamOutSize, _ZSTD_DCtx_getParameter, 
                       _ZSTD_DCtx_loadDictionary, _ZSTD_DCtx_loadDictionary_advanced, 
                       _ZSTD_DCtx_loadDictionary_byReference, _ZSTD_DCtx_refDDict, 
                       _ZSTD_DCtx_refPrefix, _ZSTD_DCtx_refPrefix_advanced, _ZSTD_DCtx_reset, 
                       _ZSTD_DCtx_setFormat, _ZSTD_DCtx_setMaxWindowSize, _ZSTD_DCtx_setParameter, 
                       _ZSTD_DStreamInSize, _ZSTD_DStreamOutSize, _ZSTD_adjustCParams, 
                       _ZSTD_cParam_getBounds, _ZSTD_checkCParams, _ZSTD_compress, 
                       _ZSTD_compress2, _ZSTD_compressBegin, _ZSTD_compressBegin_advanced, 
                       _ZSTD_compressBegin_usingCDict, _ZSTD_compressBegin_usingCDict_advanced, 
                       _ZSTD_compressBegin_usingDict, _ZSTD_compressBlock, _ZSTD_compressBound, 
                       _ZSTD_compressCCtx, _ZSTD_compressContinue, _ZSTD_compressEnd, 
                       _ZSTD_compressSequences, _ZSTD_compressStream, _ZSTD_compressStream2, 
                       _ZSTD_compressStream2_simpleArgs, _ZSTD_compress_advanced, 
                       _ZSTD_compress_usingCDict, _ZSTD_compress_usingCDict_advanced, 
                       _ZSTD_compress_usingDict, _ZSTD_copyCCtx, _ZSTD_copyDCtx, 
                       _ZSTD_createCCtx, _ZSTD_createCCtxParams, _ZSTD_createCCtx_advanced, 
                       _ZSTD_createCDict, _ZSTD_createCDict_advanced, _ZSTD_createCDict_advanced2, 
                       _ZSTD_createCDict_byReference, _ZSTD_createCStream, _ZSTD_createCStream_advanced, 
                       _ZSTD_createDCtx, _ZSTD_createDCtx_advanced, _ZSTD_createDDict, 
                       _ZSTD_createDDict_advanced, _ZSTD_createDDict_byReference, 
                       _ZSTD_createDStream, _ZSTD_createDStream_advanced, _ZSTD_dParam_getBounds, 
                       _ZSTD_decodingBufferSize_min, _ZSTD_decompress, _ZSTD_decompressBegin, 
                       _ZSTD_decompressBegin_usingDDict, _ZSTD_decompressBegin_usingDict, 
                       _ZSTD_decompressBlock, _ZSTD_decompressBound, _ZSTD_decompressContinue, 
                       _ZSTD_decompressDCtx, _ZSTD_decompressStream, _ZSTD_decompressStream_simpleArgs, 
                       _ZSTD_decompress_usingDDict, _ZSTD_decompress_usingDict, _ZSTD_endStream, 
                       _ZSTD_estimateCCtxSize, _ZSTD_estimateCCtxSize_usingCCtxParams, 
                       _ZSTD_estimateCCtxSize_usingCParams, _ZSTD_estimateCDictSize, 
                       _ZSTD_estimateCDictSize_advanced, _ZSTD_estimateCStreamSize, 
                       _ZSTD_estimateCStreamSize_usingCCtxParams, _ZSTD_estimateCStreamSize_usingCParams, 
                       _ZSTD_estimateDCtxSize, _ZSTD_estimateDDictSize, _ZSTD_estimateDStreamSize, 
                       _ZSTD_estimateDStreamSize_fromFrame, _ZSTD_findDecompressedSize, 
                       _ZSTD_findFrameCompressedSize, _ZSTD_flushStream, _ZSTD_frameHeaderSize, 
                       _ZSTD_freeCCtx, _ZSTD_freeCCtxParams, _ZSTD_freeCDict, _ZSTD_freeCStream, 
                       _ZSTD_freeDCtx, _ZSTD_freeDDict, _ZSTD_freeDStream, _ZSTD_generateSequences, 
                       _ZSTD_getBlockSize, _ZSTD_getCParams, _ZSTD_getDecompressedSize, 
                       _ZSTD_getDictID_fromCDict, _ZSTD_getDictID_fromDDict, _ZSTD_getDictID_fromDict, 
                       _ZSTD_getDictID_fromFrame, _ZSTD_getErrorCode, _ZSTD_getErrorName, 
                       _ZSTD_getErrorString, _ZSTD_getFrameContentSize, _ZSTD_getFrameHeader, 
                       _ZSTD_getFrameHeader_advanced, _ZSTD_getFrameProgression, 
                       _ZSTD_getParams, _ZSTD_initCStream, _ZSTD_initCStream_advanced, 
                       _ZSTD_initCStream_srcSize, _ZSTD_initCStream_usingCDict, _ZSTD_initCStream_usingCDict_advanced, 
                       _ZSTD_initCStream_usingDict, _ZSTD_initDStream, _ZSTD_initDStream_usingDDict, 
                       _ZSTD_initDStream_usingDict, _ZSTD_initStaticCCtx, _ZSTD_initStaticCDict, 
                       _ZSTD_initStaticCStream, _ZSTD_initStaticDCtx, _ZSTD_initStaticDDict, 
                       _ZSTD_initStaticDStream, _ZSTD_insertBlock, _ZSTD_isError, 
                       _ZSTD_isFrame, _ZSTD_maxCLevel, _ZSTD_mergeBlockDelimiters, 
                       _ZSTD_minCLevel, _ZSTD_nextInputType, _ZSTD_nextSrcSizeToDecompress, 
                       _ZSTD_resetCStream, _ZSTD_resetDStream, _ZSTD_sizeof_CCtx, 
                       _ZSTD_sizeof_CDict, _ZSTD_sizeof_CStream, _ZSTD_sizeof_DCtx, 
                       _ZSTD_sizeof_DDict, _ZSTD_sizeof_DStream, _ZSTD_toFlushNow, 
                       _ZSTD_versionNumber, _ZSTD_versionString, _ZSTD_writeSkippableFrame ]
...
