<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.networking.multipath</key>
	<true/>
	<key>com.apple.private.persona-mgmt</key>
	<true/>
	<key>com.apple.private.spawn-subsystem-root</key>
	<true/>
	<key>com.apple.private.amfi.can-allow-non-platform</key>
	<true/>
	<key>com.apple.private.security.system-mount-authority</key>
	<true/>
	<key>get-task-allow</key>
	<true/>
	<key>platform-application</key>
	<true/>
	<key>com.apple.system-task-ports.control</key>
	<true/>
	<key>com.apple.security.get-movable-control-port</key>
	<true/>
	<key>com.apple.system-task-ports.token.control</key>
	<true/>
	<key>task_for_pid-allow</key>
	<true/>
	<key>com.apple.security.get-task-allow</key>
	<true/>
	<key>com.apple.security.exception.files.absolute-path.read-write</key>
	<array>
		<string>/</string>
		<string>/private/preboot/</string>
		<string>/var/</string>
		<string>/var/Liy/</string>
		<string>/private/var/</string>
	</array>
	<key>com.apple.security.iokit-user-client-class</key>
	<array>
		<string>RootDomainUserClient</string>
		<string>AppleSMCClient</string>
		<string>AppleSEPUserClient</string>
		<string>AppleNVMeEANUC</string>
		<string>IOAVDeviceUserClient</string>
		<string>IODPDeviceUserClient</string>
		<string>AGXCommandQueue</string>
		<string>AGXDevice</string>
		<string>AGXDeviceUserClient</string>
		<string>AGXSharedUserClient</string>
		<string>IOAccelContext</string>
		<string>IOAccelContext2</string>
		<string>IOAccelDevice</string>
		<string>IOAccelDevice2</string>
		<string>IOAccelSharedUserClient</string>
		<string>IOAccelSharedUserClient2</string>
		<string>IOAccelSubmitter2</string>
		<string>IOSurfaceRootUserClient</string>
		<string>AGXGLContext</string>
		<string>AppleCredentialManagerUserClient</string>
		<string>AppleHPMUserClient</string>
		<string>AppleJPEGDriverUserClient</string>
		<string>AppleUSBHostDeviceUserClient</string>
		<string>AppleUSBHostInterfaceUserClient</string>
		<string>H11ANEInDirectPathClient</string>
		<string>IOAVControllerConcreteUserClient</string>
		<string>IOHIDEventServiceFastPathUserClient</string>
		<string>IOHIDLibUserClient</string>
		<string>IOMobileFramebufferUserClient</string>
		<string>IOReportUserClient</string>
		<string>IOSurfaceAcceleratorClient</string>
		<string>IOTimeSyncClockManagerUserClient</string>
		<string>IOTimeSyncDomainUserClient</string>
		<string>IOTimeSyncgPTPManagerUserClient</string>
		<string>IOUserServer</string>
		<string>AppleBasebandUserClient</string>
		<string>AppleBasebandPCIUserClient</string>
	</array>
	<key>com.apple.security.exception.mach-lookup.global-name</key>
	<array>
		<string>jailbreakd</string>
		<string>jailbreakd_safe</string>
		<string>jailbreakd_xpc</string>
	</array>
	<key>com.apple.private.security.sandbox</key>
	<false/>
	<key>com.apple.private.security.no-sandbox</key>
	<true/>
	<key>com.apple.private.security.container</key>
	<false/>
	<key>com.apple.private.security.no-container</key>
	<true/>
	<key>com.apple.private.security.container-required</key>
	<false/>
	<key>com.apple.private.domain-extension</key>
	<true/>
	<key>com.apple.private.xpc.domain-extension</key>
	<true/>
	<key>com.apple.private.xpc.domain-extension.proxy</key>
	<true/>
	<key>com.apple.private.xpc.launchd.app-state-manager</key>
	<true/>
	<key>com.apple.private.xpc.launchd.enable-disable-system-services</key>
	<true/>
	<key>com.apple.private.xpc.launchd.event-monitor</key>
	<true/>
	<key>com.apple.private.xpc.launchd.loginitem-bootstrapper</key>
	<true/>
	<key>com.apple.private.xpc.launchd.loginitem-outside-bundle</key>
	<true/>
	<key>com.apple.private.xpc.launchd.obliterator</key>
	<true/>
	<key>com.apple.private.xpc.launchd.per-user-create.mbsetupuser</key>
	<true/>
	<key>com.apple.private.xpc.launchd.per-user-lookup</key>
	<true/>
	<key>com.apple.private.xpc.launchd.reboot</key>
	<true/>
	<key>com.apple.private.xpc.launchd.service-hold</key>
	<true/>
	<key>com.apple.private.xpc.launchd.userspace-reboot</key>
	<true/>
	<key>com.apple.private.xpc.launchd.userspace-reboot-now</key>
	<true/>
	<key>com.apple.private.xpc.persona-creator</key>
	<true/>
	<key>com.apple.private.xpc.persona-manager</key>
	<true/>
	<key>keychain-access-groups</key>
	<array>
		<string>org.coolstar.Sileo</string>
	</array>
</dict>
</plist>
