<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Auto_Add_Pasteboard_Sources.Title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Autom치ticamente A침adir %#@sources@</string>
      <key>sources</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lu</string>
        <key>one</key>
        <string>Fuente</string>
        <key>other</key>
        <string>Fuentes</string>
      </dict>
    </dict>
    <key>Auto_Add_Pasteboard_Sources.Button.Add</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>A침adir %lu %#@sources@</string>
      <key>sources</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lu</string>
        <key>one</key>
        <string>Fuente</string>
        <key>other</key>
        <string>Fuentes</string>
      </dict>
    </dict>
    <key>Auto_Add_Pasteboard_Sources.Body_Intro</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>A침adir la(s) siguiente(s) %#@urls@ encontradas en el portapapeles:</string>
      <key>urls</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lu</string>
        <key>one</key>
        <string>URL</string>
        <key>other</key>
        <string>URLs</string>
      </dict>
    </dict>
    <key>Package_Queue_Count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@packages@</string>
      <key>packages</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d Paquete</string>
        <key>other</key>
        <string>%d Paquetes</string>
      </dict>
    </dict>
  </dict>
</plist>
