<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Auto_Add_Pasteboard_Sources.Title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Automatycznie dodaj %#@sources@</string>
      <key>sources</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lu</string>
        <key>one</key>
        <string>Source</string>
        <key>few</key>
        <string>Źródła</string>
        <key>many</key>
        <string>Sources</string>
        <key>other</key>
        <string>Źródła</string>
      </dict>
    </dict>
    <key>Auto_Add_Pasteboard_Sources.Button.Add</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Dodaj %lu %#@sources@</string>
      <key>sources</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lu</string>
        <key>one</key>
        <string>Source</string>
        <key>few</key>
        <string>Źródła</string>
        <key>many</key>
        <string>Źródła</string>
        <key>other</key>
        <string>Źródła</string>
      </dict>
    </dict>
    <key>Auto_Add_Pasteboard_Sources.Body_Intro</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Dodaj %#@urls@ znalezione w twoim schowku:</string>
      <key>urls</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lu</string>
        <key>one</key>
        <string>URL</string>
        <key>few</key>
        <string>URLs</string>
        <key>many</key>
        <string>URLs</string>
        <key>other</key>
        <string>adresy URL</string>
      </dict>
    </dict>
    <key>Package_Queue_Count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@packages@</string>
      <key>packages</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d Package</string>
        <key>few</key>
        <string>%d Packages</string>
        <key>many</key>
        <string>%d Packages</string>
        <key>other</key>
        <string>%d paczek</string>
      </dict>
    </dict>
  </dict>
</plist>
