<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Auto_Add_Pasteboard_Sources.Title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>∀nʇoɯɐʇᴉɔɐllʎ ∀pp %#@sources@</string>
      <key>sources</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lu</string>
        <key>one</key>
        <string>Sonɹɔǝ</string>
        <key>other</key>
        <string>Sonɹɔǝs</string>
      </dict>
    </dict>
    <key>Auto_Add_Pasteboard_Sources.Button.Add</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>∀pp %lu %#@sources@</string>
      <key>sources</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lu</string>
        <key>one</key>
        <string>Sonɹɔǝ</string>
        <key>other</key>
        <string>Sonɹɔǝs</string>
      </dict>
    </dict>
    <key>Auto_Add_Pasteboard_Sources.Body_Intro</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>∀pp ʇɥǝ ɟolloʍᴉuƃ %#@urls@ ɟonup ou ʎonɹ dɐsʇǝqoɐɹp:</string>
      <key>urls</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lu</string>
        <key>one</key>
        <string>∩ɹ˥</string>
        <key>other</key>
        <string>∩ɹ˥s</string>
      </dict>
    </dict>
    <key>Package_Queue_Count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@packages@</string>
      <key>packages</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d Ԁɐɔʞɐƃǝ</string>
        <key>other</key>
        <string>%d Ԁɐɔʞɐƃǝs</string>
      </dict>
    </dict>
  </dict>
</plist>
