<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="foz-Qc-qle">
            <objects>
                <navigationController title="Featured" id="aoU-cU-uDP" customClass="SileoNavigationController" customModule="Sileo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="QoU-8J-jlp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="pOb-by-WJs">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4gF-bQ-blI" kind="relationship" relationship="rootViewController" id="ksv-lt-Lky"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyF-L0-u9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="811"/>
        </scene>
        <!--Featured View Controller-->
        <scene sceneID="O5X-kj-rB7">
            <objects>
                <viewController id="4gF-bQ-blI" customClass="FeaturedViewController" customModule="Sileo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AxN-Gz-VX1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C44-Bn-2ja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="1558"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="ynV-27-Egk">
            <objects>
                <viewController id="nqe-m3-EYQ" customClass="NewsViewController" customModule="Sileo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Q3C-om-58G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbW-eH-LHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="1558"/>
        </scene>
        <!--Sileo Navigation Controller-->
        <scene sceneID="JfK-K0-CmK">
            <objects>
                <navigationController id="fZ0-Rv-ZPf" customClass="SileoNavigationController" customModule="Sileo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="CSw-bA-GnI">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MMv-GC-pDN" kind="relationship" relationship="rootViewController" id="00e-7R-YXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a87-U5-GIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="1558"/>
        </scene>
        <!--Sources View Controller-->
        <scene sceneID="oec-5c-ZK8">
            <objects>
                <viewController id="MMv-GC-pDN" customClass="SourcesViewController" customModule="Sileo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rxc-C4-b82">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Usv-1K-vsr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FFK-HC-UgC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oB4-WF-CVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="2311"/>
        </scene>
        <!--Sources-->
        <scene sceneID="UNr-it-20l">
            <objects>
                <splitViewController preferredDisplayMode="twoBeside" presentsWithGesture="NO" id="n2Q-9j-5Nm" customClass="SourcesSplitViewController" customModule="Sileo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sources" image="Sources" id="gka-pA-5bi"/>
                    <connections>
                        <segue destination="fZ0-Rv-ZPf" kind="relationship" relationship="masterViewController" id="FQt-Be-UmQ"/>
                        <segue destination="sum-S4-WM1" kind="relationship" relationship="detailViewController" id="IUG-rH-rcs"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WE3-EV-m8k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="811"/>
        </scene>
        <!--Packages-->
        <scene sceneID="geh-Dx-Jal">
            <objects>
                <navigationController title="Packages" id="SDC-ph-txK" customClass="SileoNavigationController" customModule="Sileo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Packages" image="Packages" id="yLs-ci-P0e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="l6t-Ht-pve">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y5Z-4I-DKz" kind="relationship" relationship="rootViewController" id="Mbe-NC-kr3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ki1-0c-ZxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="811"/>
        </scene>
        <!--Search-->
        <scene sceneID="9IM-oh-hwK">
            <objects>
                <navigationController title="Search" id="US1-iP-5oM" customClass="SileoNavigationController" customModule="Sileo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="TKd-KU-El9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3ZO-Oe-W2h">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wK9-Uz-vcM" kind="relationship" relationship="rootViewController" id="pSR-cc-ibE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFC-Mx-ks5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="811"/>
        </scene>
        <!--Package List View Controller-->
        <scene sceneID="aQd-8E-hgy">
            <objects>
                <viewController id="y5Z-4I-DKz" customClass="PackageListViewController" customModule="Sileo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ala-mv-cIg"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showSearchField" value="NO"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="packagesLoadIdentifier" value="--installed"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showUpdates" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizableTitle" value="Packages_Page"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showWishlist" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjk-k8-M7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="1558"/>
        </scene>
        <!--Package List View Controller-->
        <scene sceneID="hkm-ea-Zrx">
            <objects>
                <viewController id="wK9-Uz-vcM" customClass="PackageListViewController" customModule="Sileo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CmV-YM-zHy"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showSearchField" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizableTitle" value="Search_Page"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="loadProvisional" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0Y-r6-bsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="1558"/>
        </scene>
        <!--News-->
        <scene sceneID="UrV-w7-GxF">
            <objects>
                <navigationController title="News" id="sZb-Xb-euS" customClass="SileoNavigationController" customModule="Sileo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="News" id="KPo-mv-n2J"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nhP-mj-UHO">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nqe-m3-EYQ" kind="relationship" relationship="rootViewController" id="E4k-eN-oyo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xv-qa-dfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="811"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="Sileo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA" customClass="TabBar" customModule="Sileo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="aoU-cU-uDP" kind="relationship" relationship="viewControllers" id="SGX-6a-qPM"/>
                        <segue destination="sZb-Xb-euS" kind="relationship" relationship="viewControllers" id="b4V-VA-pI6"/>
                        <segue destination="n2Q-9j-5Nm" kind="relationship" relationship="viewControllers" id="nWK-bZ-mrn"/>
                        <segue destination="SDC-ph-txK" kind="relationship" relationship="viewControllers" id="Osx-pt-gBv"/>
                        <segue destination="US1-iP-5oM" kind="relationship" relationship="viewControllers" id="lPG-5h-5Sz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0wu-AE-C7I">
            <objects>
                <viewController id="sum-S4-WM1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vkS-za-4be" customClass="SileoRootView" customModule="Sileo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zBk-HR-u7G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HZ-pw-mhz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="1558"/>
        </scene>
    </scenes>
    <resources>
        <image name="News" width="25" height="23"/>
        <image name="Packages" width="23" height="23"/>
        <image name="Sources" width="26" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
