<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Auto_Add_Pasteboard_Sources.Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Legg til %#@sources@ automatisk</string>
		<key>sources</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>one</key>
			<string>Kjelde</string>
			<key>other</key>
			<string>Kjelder</string>
		</dict>
	</dict>
	<key>Auto_Add_Pasteboard_Sources.Button.Add</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Legg til %lu %#@sources@</string>
		<key>sources</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>one</key>
			<string>Kjelde</string>
			<key>other</key>
			<string>Kjelder</string>
		</dict>
	</dict>
	<key>Auto_Add_Pasteboard_Sources.Body_Intro</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Legg til følgjande %#@urls@ frå utklippstavla di:</string>
		<key>urls</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>one</key>
			<string>Nettadresse</string>
			<key>other</key>
			<string>Nettadresser</string>
		</dict>
	</dict>
	<key>Package_Queue_Count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@packages@</string>
		<key>packages</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Ingen pakkar</string>
			<key>one</key>
			<string>%d pakke</string>
			<key>other</key>
			<string>%d pakkar</string>
		</dict>
	</dict>
</dict>
</plist>
